# VertrauTesteFullStack

./: README.md  docker-compose.yml  package-lock.json
backend/: Dockerfile  VertrauTeste.sln
backend/Api/: Api.csproj  Dockerfile  Program.cs  appsettings.Production.json  appsettings.json
backend/Api.Tests/: Api.Tests.csproj
backend/Api.Tests/Controllers/: UsuariosControllerTests.cs
backend/Api.Tests/Services/: AuthServiceTests.cs  UsuarioServiceTests.cs
backend/Api.Tests/Validators/: CreateUsuarioRequestValidatorTests.cs
backend/Api/Controllers/: AuthController.cs  UsuariosController.cs
backend/Api/DTOs/Requests/: CreateUsuarioRequest.cs  EnderecoRequest.cs  LoginRequest.cs  UpdateUsuarioRequest.cs
backend/Api/DTOs/Responses/: LoginResponse.cs
backend/Api/Extensions/: DatabaseExtensions.cs
backend/Api/Mappers/: EnderecoMapper.cs  UsuarioMapper.cs
backend/Api/Middleware/: ExceptionMiddleware.cs  JwtMiddleware.cs  SwaggerRedirectMiddleware.cs  ValidationMiddleware.cs
backend/Api/Properties/: launchSettings.json
backend/Api/Validators/: CreateUsuarioRequestValidator.cs  EnderecoRequestValidator.cs  LoginRequestValidator.cs  UpdateUsuarioRequestValidator.cs  ValidationExtensions.cs
backend/Domain/Entities/: Endereco.cs  Usuario.cs
backend/Domain/Enums/: Genero.cs  Role.cs
backend/Domain/Exceptions/: BusinessException.cs  ConflictException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
backend/Infrastructure/: Infrastructure.csproj
database/init/: 01-create-database.sql
frontend-vue/: Dockerfile  index.html  package-lock.json  package.json
frontend-vue/src/: App.vue  UserManagement.vue  api.js
(+10 files in other folders)
